REACT_APP_TENANTURL = "http://localhost:5000/api/tenant"
REACT_APP_ORDERURL = "http://localhost:5000/api/order"
REACT_APP_PROMOURL = "http://localhost:5000/api/promo"
REACT_APP_TABLEURL = "http://localhost:5000/api/table"
REACT_APP_ORDERURL = "http://localhost:5000/api/order"
REACT_APP_MENUURL = "http://localhost:5000/api/menu"
REACT_APP_WAITERURL = "http://localhost:5000/api/waiter"
REACT_APP_IMAGEURL = "http://localhost:5000/api/images"

REACT_APP_DEV_MODE='This is a development mode'
REACT_APP_PRO_MODE='This is a production mode'