REACT_APP_TENANTURL="http://localhost:5000.com/api/tenant"
REACT_APP_ORDERURL="http://localhost:5000.com/api/order"
REACT_APP_PROMOURL="http://localhost:5000.com/api/promo"
REACT_APP_TABLEURL="http://localhost:5000.com/api/table"
REACT_APP_ORDERURL="http://localhost:5000.com/api/order"
REACT_APP_MENUURL="http://localhost:5000.com/api/menu"
REACT_APP_WAITERURL="http://localhost:5000.com/api/waiter"
REACT_APP_IMAGEURL="http://localhost:5000.com/api/images"

REACT_APP_DEV_MODE='This is a development mode'
REACT_APP_PRO_MODE='This is a production mode'