REACT_APP_TENANTURL="https://backend.oasis-one/api/tenant"
REACT_APP_ORDERURL="https://backend.oasis-one/api/order"
REACT_APP_PROMOURL="https://backend.oasis-one/api/promo"
REACT_APP_TABLEURL="https://backend.oasis-one/api/table"
REACT_APP_ORDERURL="https://backend.oasis-one/api/order"
REACT_APP_MENUURL="https://backend.oasis-one/api/menu"
REACT_APP_WAITERURL="https://backend.oasis-one/api/waiter"
REACT_APP_IMAGEURL="https://backend.oasis-one/api/images"

REACT_APP_DEV_MODE='This is a development mode'
REACT_APP_PRO_MODE='This is a production mode'