REACT_APP_TENANTURL="https://oasisoneserver.herokuapp.com/api/tenant"
REACT_APP_ORDERURL="https://oasisoneserver.herokuapp.com/api/order"
REACT_APP_PROMOURL="https://oasisoneserver.herokuapp.com/api/promo"
REACT_APP_TABLEURL="https://oasisoneserver.herokuapp.com/api/table"
REACT_APP_ORDERURL="https://oasisoneserver.herokuapp.com/api/order"
REACT_APP_MENUURL="https://oasisoneserver.herokuapp.com/api/menu"
REACT_APP_WAITERURL="https://oasisoneserver.herokuapp.com/api/waiter"
REACT_APP_IMAGEURL="https://oasisoneserver.herokuapp.com/api/images"

REACT_APP_DEV_MODE='This is a development mode'
REACT_APP_PRO_MODE='This is a production mode'